Swing(JFC)
===============
Swing (java foundation class) is sed for creating window based application.


Difference between AWT and SWING?
--------------------------------
AWT:-
==========
1-AWT standa foe=r abstract window.
2-AWT components are plateform dpendent.
3-AWT component are heavy weight components.
4-Lesser components.

SWING:-
===========
1-Swing is also clled JFC(java foundation class).
2-Swing components are plateform indpendent.
3-Swing components are light weight components.
4-lesser components.

Swing hierachy
==================
Object-
	-component
		-jcomponet
			-jTextfield
			-jlabels
		-container
			-window
				-jframe
			-panel
				-Applet


First program of the day:-

package Sunday_class;

import javax.swing.JFrame;

public class Text 
{
    public static void main(String[] args) 
    {
        JFrame ob = new JFrame();
        ob.setSize(300,300);
        ob.setTitle("welcome frame");
        ob.setVisible(true);
        
    }
  
}
output:-
one simple frame created size 300,300 with title name welcome frame.


Label create
==============
package Sunday_class;

import javax.swing.JFrame;
import javax.swing.JLabel;

public class label_demo 
{
    public static void main(String[] args) 
    {
        JFrame ob = new JFrame();
        JLabel label = new JLabel("welcome to home...");
        label.setBounds(50, 100, 300, 30);
        ob.add(label);
        ob.setSize(300, 400);
        ob.setLayout(null);
        ob.setVisible(true);
        
    }
    
}

Layout Maneger
=================
-The Layoutmanegers are used to arrange components.
-exmple
	-bordeerlayout
	-gridlayout
	-flowlayout

BorderLayout
===============
the border layout is used to arrange the components in five region :north,south,east,west,and center.

Gridlayout:-
=============
the gridlayout is used to arrange the component....

flow layout:-
============
the flowlayout is used to arrange the components in a line,one after nouther
-fields of flowlayout class are:
	-public static final int left
	-public static final in right
	-public sttaic final int center












